bhop main:
5692152798 - Autumn - Convert from meshes to cylinders and spheres
5692094033 - FabricColorz - what's up with green spawn, why spawning in the roof?
11222365475 - Frenzy - check lighting scripts, it's too dark but the submitted map was fine
5692106168 - Larena - maybe align the green ramp better at the top, maybe increase the height of the doorway teleports
6115146211 - Pohb not idiot - change name
5692105876 - Senpai - Lighting is very dark
6115159232 - Sqee - Bonus: 5692093322 - Sqee (Short)
6115161141 - Terral - moving platforms decoration

surf main:
5692165350 - Bloodthirst rebirth - Ramp Rework please
5692151451 - Memorial 2 - B2 last ramp super bad spinebug
5692138452 - Newt - last ramp of first straight away and 3rd ramp
5692153342 - One More - b2 first ramp has ramp bug
5692127919 - Paragov - one bump in the 2nd 180 ramp and a bumpy ramp at around 1:18
5692185754 - Space - ramp reset bug, spawn multitouch bug, "sometimes you get stuck on ramps"
8777513883 - Windows 84 - moving decorations, add bonus zones, booster on s3
5692129052 - ALX - fix lighting, 2 bumpy spines (ramp before and ramp after spin on wr route)
13548825312 - Accident 3 - tons of oobs
11222400124 - Ambience - shitty spines and bumpy ramps
5692108257 - Ancient Ruin - shit rng spine used to skip the end of s1 to go to s2. might be intended and everyone does it so allow skip and fix spine?
5692132646 - Azura - Lighting
5732172079 - Banal - (not sure if this isnt fixed) 2nd curved is bumpy on the right side and the left one isnt
5692159783 - Blued - terrible ramps
5692128896 - Blurple - 5th? ramp has spine bug that u have to avoid
5692133851 - Brain Power - 2nd, 3rd, and 4th ramps sometimes spine bug
11222403629 - Castle - ramp before first spine bumps if ur not at the top of the ramp
5692107676 - Charcoal Chasm - Resurf to get height advantage
5692135173 - Chimera - oob still possible (watch faste wr)
13548528289 - Clutch - make it so you dont have to walk for 10 minutes
5692111990 - Columns - s6 ramp makes you go through it if you're on a public server and the map has been on for 5 or more hours? insanely random bug
5692113020 - Continuity - lol
5692102865 - Cryogen - 4th ramp bumpy above the middle due to design not being canCollide false. could generally do with all ramps have an ivnisible hitbox and cc false design to stop z fighting
13548531419 - Cubed - some ramps are bumpy
5692170872 - Dab on 'Em Haters - the very end is still bumpy unless you do a specific setup
8659328336 - Dark Matter - sometimes you lose units by walking off the start???
12293814860 - Daydreamer 2 - oobs galore
5692106693 - Delorium - some ramps sometimes kill you? NukeV4 has clips of it happening:
    https://cdn.discordapp.com/attachments/787762150231375886/1274906734837628979/Roblox_VR_2024.08.19_-_03.40.08.03.DVR.mp4?       ex=66eecdac&is=66ed7c2c&hm=b2c207724c32a1cb56ff9a787af94ff481d350eff164ce5eb18aa2ae062016ad&
    https://cdn.discordapp.com/attachments/167423382697148416/1277367071793090561/0825.mp4?ex=66ee868a&is=66ed350a&hm=03aa1fbb93088a31b7caed7781a70bbc7d9aef89940c8686b8bd904286ef8c53&
6111005316 - Desolate - oob
5692124282 - Dizzy - bumpy spines
5692163819 - Docile - 5th ramp bumpy around the middle (10s on wr)
5692107850 - Drains - 2nd ramp bumpy, faste oob
17279567369 - Drake (Rapper) - weird start
17286226495 - Ductile - faste oob
5692158651 - Dystopia - 3rd ramp is bumpy on the curve sometimes
5692164052 - Eden - Last ramp spine is bumpy
5692113121 - Ephemeral - 7th? ramp (the long and wide one where you flick up turn left and theres a headcheck) bumpy, spine bug
15718157293 - Example map - bonus oob
5692174328 - Exile - 6th last ramp (wr route) (curved ramp) is bumpy
5692113242 - Existence - spine bugs
5692180913 - Obscurity - 5th, 8th and last ramps need fixing
5692108102 - Slate - Ramps not called Surf and leading to bhopping on the edges, also bumpy ramps in general. also clipping into trigger coming off of second ramp
5692169598 - Water Park - bounce before booster near the end in the multicoloured tunnel
5692106610 - Woodworks - headcheck with the headsurf is too small for new physics

surf:
5692164341 - 123 - the flat ramps are bumpy
5692174829 - Achromatic - generic bumpy ramps, playtest to fix
5692163859 - Aether - antitele traps you
5692111949 - Alcoa
5692158158 - Baleful
5692180583 - Consistency - also weird invisible trigger
5692107905 - Dark Ambient
5692124203 - Depression
5692097943 - Detritus
8659330557 - Egypt - not designed for new hitbox
6111008494 - Error - every curved ramp
6111010028 - Farewell
5692158577 - Fort - align spines
5692153669 - Gimmick
5692146367 - Ineffable
5692164006 - Luck2 - fix all spines
5692163103 - Magenta
5692113509 - Memorial
5692174281 - Newt Two
5692094206 - Obsidium
5692133386 - Reflectoria
5692175668 - Reskea
5692170278 - Strafe Race - unfixable without physics changes?
5692122639 - Striped
5692132828 - Trees - ramps kill you
5692158471 - Ultra
5692144023 - Victor - spines
5692159699 - WaP II
5692128271 - Winter is Coming
5692145766 - Winterland
5692165218 - Wood - align spines
5692140916 - Xenomorphic
5692181503 - 15 Minutes - OOB
5692108009 - 456 - spin is impossible
5692128954 - Azurite - fix start & make window wider by 2.2
5692106532 - Chrome - fix start spawn in ground, long ramp makes you restart
5692102646 - Compact - can't leave spawn
5692113845 - Divine - 1st ramp spine + randomly kills, 3rd ramp spine, 5th ramp killed once, 9th ramp would cause the screen to flash, camera punch, and killed once, 10 has spine issues, 11 has spine issues, 13 has spine issues, last ramp killed once
5732181194 - Ethereal - "under the void" issue
5692104185 - Flandre II - needs spine fixes, some ramps hitboxes are wrong somehow on blue and green stages, and move closer to 0,0,0
5692134367 - Gravity - hitbox harder
5692159828 - Icire - move to origin, align ramps
5692153618 - Ineffable 2 - broken bhop at end
6111269498 - Ire - end zone broken, one bumpy ramp mid map, raise the surf flush with a trigger so you don't hit the trigger
5692118651 - Level Up! - please make this less ugly, maybe decorate
5692140242 - Elprup - impossible, can't go in diamond hole
5692159131 - No - impossible: wormhole resets you to start
5692123564 - Olive - impossible: window at part of the map is too small, spines need to be looked at
5692135126 - Reprise Hard - spine next to trigger can get hit
5692107810 - Resilience - impossible: hitbox harder - moving decoration
5692165474 - Royal - ramps are multiple parts, use SetVelocity for anti tele
5692174627 - S'mores
5692133134 - Sand Flow - hitbox hard
6111031896 - Sandstorm Supergiant - hitbox hard
5692134185 - Shade - hitbox harder, fix diamond hitbox
5692170594 - Strawberry Avalanche - getting triggered at end
5692176099 - Tumb 2 - very small holes, too hard with new hitbox
5692118585 - Verde - fix last stage spawn
5692124370 - Void - invisible part at start

bhop:
5692139047 - Intensity - Trigger skip going in a straight line from start zone smashing into the wall by the surfs, skips first climb
5692093067 - MooManChicken - fix lighting
8777477389 - Ötökkä - trigger is inside of spawn making an infinite loop, model is at insane position values

I know these maps exist and I want them:
bhop_thc_gold - 14292054971 (original), 15076280289 (redace)

backlog:
FIXED FILE AVAILABLE 5692093399 - Yonder - moving platform fix avalable, backlog for more votes

==========  NEW PHYSICS MAP PURGE  ==========

rejected:
5692165511 - 2fast2quick - Bad look, not fun to WR
5692169083 - Absobe
5692134244 - Arctic - Voted out
5692129219 - Argon - Voted out
5692186981 - Articulation - Voted out
5692170030 - Azure - Voted out
5692127956 - Badges (Short) - maybe add a bonus to full badges
5692135245 - Berserk - Voted out
5692113547 - Biomes - Voted out
5692175025 - Biomes - Voted out
5692112867 - Blue Seas - Voted out
5692103013 - Caldera - No
5692134051 - Cataclysm - Voted out
5692133296 - Cataclysm 3 - Voted out
5692106207 - Daniel - Voted out
5692108061 - Dash - Voted out
5692128819 - Dionysus - Voted out
5692176745 - Dockyard - Voted out
5692176613 - Dragon - Voted out
5692134615 - Emo Kid - Voted out
5692151607 - Highrise - Low Quality
5692152525 - Hotblox - Low Quality
5692180533 - Illusion - Low Quality
5692144753 - In-dev - Idiotic mapping
5692186387 - Kappa - Low Quality
5692118286 - Lava - Low Quality
5692118094 - Lava Run - Low Quality
5692128420 - Legacy - Low Quality
5692106837 - Longing - Low Quality
5692158516 - Lumberland - Voted out
5692108286 - Luminous - Boring
5692106137 - Mistyfalls - Low Quality
5692176022 - Moose - Low Quality
5692176794 - Mountains - Low Quality
5692145359 - Neon Power - Voted out
5692104117 - Office Complex - Low Quality
5692094634 - Oh_One - Low Quality
5692181401 - One Jump - Low Quality
5692176476 - Rainbow 2 - Voted out 7:3
5692169038 - Random - Voted out
5692123788 - River - Voted out
5692139536 - Rookie - 11s - Voted out
5692118247 - Scootscoot - Voted out
5692122408 - Sike - Voted out
5692128311 - Simplicity - Voted out 9:8
5692092870 - The Tunneler - Voted out
5692123407 - Tier1 - 8s Voted out
5692159008 - Trainee - Low Quality
5692143956 - Trainee 2 - Voted out
5692134104 - Sweet Factory - Voted out
5692157418 - Turner - Voted out
5692144145 - Two faced - Voted out
5692186024 - Velocity I - Low quality
5692122957 - Vert - Voted out
5692174238 - Violet - Voted out
5692128225 - Voxel - Voted out
5692128341 - WaP - Voted out
5692103442 - What Map is This? - Voted out
5693294929 - Woody - Voted out
5692182065 - Workshop - Voted out
5692170085 - Yuki - Low quality
5692180365 - choose me pls - Voted out
5693295278 - dude100million - Voted out
5692098308 - pizzza - Voted out
5692093096 - segdaB - Voted out
5692169540 - MadeinTYO - mapper requested to be removed
5692107718 - Summer Equniox - mapper requested to be removed (summerbear)
5692153785 - Concord - too many trigger skips, mapper requested to be removed
4241103737 - Sincerely Tokyo - mapper requested to be removed

too short:
5692180942 - 1 Hour - 13s
5692151302 - 2stref5u
5692170693 - 30 Minutes
5692153404 - 303
5692186917 - 7m30s
5692153241 - Andru
5692163383 - Aperture - 7s
5692151386 - Aqua - 10s
5692175230 - Aula
5692117767 - Casual Run - 6s
5692117907 - Cheese N Crackers - 5s
5692127774 - Cobblestone - 12s
5692181290 - Colours - 8s
5692104008 - Confusion - 6s
5692158437 - Contrast - 14s
5692111670 - Crash Zone - 19s
5692117808 - Daze - 13s
5692103488 - Deriyxe - 7s
5692103178 - Doge Hop - 12s
5692135034 - Dust Temple - 11s
5692103944 - Easy Peasy - 5s
5692094586 - Elriot 2 - 5s
5692134283 - Example Map - 10s
5692094240 - Experiment - 7s
5692103051 - Explore - 8s
5692175743 - Fizzle 2 - 12s
5692103857 - Forest - 8s
5692144448 - Free Fall - 8s
5692106078 - Freedom Puppies - 3s
5692186137 - Fun Run - 10s
5692127739 - Genohsidal - 12s
5692176913 - Grasshopper - 6s
5692169770 - Grasshopper V2 - 7s
5692181178 - GrassyIcey - 12s
5692180211 - Hoppy McHopface - 11s
5692098854 - Immaculate - 13s
5692105303 - Intertwined - 9s
5692128161 - Jofwee - 5s
5692102791 - Laboratory - 5s
5692181703 - Lava Run - 7s
5692103906 - Majestic - 9s
5692103232 - Miami - 10s
5692169206 - Monochrome	- 12s
5692139997 - Nexus - 10s
5692139403 - Nougat - 6s GOOD RIDDANCE
5692098168 - Orange Crush - 9s
5692099061 - Orange Darkness - 5s
5692185894 - Pale - 9s
5692134747 - Pert - 13s
5692098966 - Plethora - 11s
5692107503 - Puredple - 8s
5692099544 - Quick Shot - 12s
5692094943 - R/B iNSANiTY - 10s
5692139220 - River Run - 11s
5692093774 - Royal - 7s
5692098542 - Saveda - 8s
5692098088 - Skilltest - 9s
5692094114 - Terrains - 8s
5692157502 - Tesa - 9s
5692102761 - The Floor is Lava - 7s
5692185855 - Yawhtap - 10s - too short, if more map is added will accept back
5692152188 - code://ERROR - 7s
5692106356 - evrymepmeker - 6s
5692099134 - reddish - 7s

======== THE QUAT ZONE ========

teleport fix will resolve:
5692123509 - EzBop - clip into roof at start.  use pushsolve on unfly & teleport
5692127528 - Green Randomness - spawn in ground
5692185801 - Illuminati - spawn in ground
8777500297 - Pastel - spawn in ground
8659334600 - Reinforced - spawn in ground

moving parts:
5692151548 - Beach - is this even worth saving?  remove shadows
5692122921 - Glass - make edges cancollide false, bring back spinny things?
surf_cyberspace_noob - moving decorations
bhop_technicolor - moving decorations
5692140192 - Communism - end is not possible
5692158895 - Hyperspeed - fix ramps
5692128595 - Sand Temple - hitbox hard - moving platforms work now but still buggy if you get rough

multitouch:
5692104445 - Zany - 10s - sliding in start
5692145827 - bhop_white_on_blue - sliding in start
