bhop main:
5692152798 - Autumn - Convert from meshes to cylinders and spheres
5692094033 - FabricColorz - what's up with green spawn, why spawning in the roof?
11222365475 - Frenzy - check lighting scripts, it's too dark but the submitted map was fine
5692106168 - Larena - maybe align the green ramp better at the top, maybe increase the height of the doorway teleports
6115146211 - Pohb not idiot - change name
5692105876 - Senpai - Lighting is very dark
6115159232 - Sqee - Bonus: 5692093322 - Sqee (Short)
6115161141 - Terral - moving platforms decoration

surf main:
abseil - spines need fix
antimatter - spine need fix
caving in 2 - world record strafes anti teles for +20 unit
cobble - bumpy ramps, spines need fix
desolate - oob
discord - spines need fix, ends of ramps are bumpy (gray part)
extirpate - oob
giza - spines need fix
gondal - faste oob
grid - oob
halloween - s4 oob (watch faste wr, can be hit in autohop)
hole in one - sextuple telehop oob
ice - multiple oobs
ing - bad spine (before 180 into skip lmk if need help)
intercosmic - desync issues (maybe too many pieces per ramp?), bumpy ramps (last)
kairos - bumpy ramps
kori - bumpy ramps
lezgo - bumpy ramps, bad spines
lezgo II - bumpy ramps, bad spines
maybe - bumpy ramps, booster bug (compare rank 1 and 2 bots)
microverse - bumpy ramps
milk truck - bumpy ramps
obelisk - elevated start (anti-telehop)
pain - prehopping start of stages
palm tree vibes - bad spines
paradise - show zones
pastel - bumpy inversed ramp close to end
realm - bumpy ramps
reprise - bad spines
reverse - start oob
rojo rebirth - reduce fog (performance and gameplay issue)
rookie - stage anti-telehop abuse
shard - elevated start (anti-telehop)
sluice - decelerators are abusable can give big unit, elevated start (anti-telehop)
startup - first and fifth ramps bad spines
stones - elevated start (anti-telehop)
tetratronic - unintended shortcut unsure about this one (watch #1 and #5)
the crest experience - bumpy ramps
the wanderer - bad spines
tom cruise - bad spines
tranquil - bumpy 2nd ramp, ends of ramps are bumps
truecetric - bumpy ramps
trumpwall2020 - last stage has bumpy ramps and bad spines
trying again - s1 oob
tumb - bumpy ramps
tyrian - bumpy ramps
valpect - bad spines
vanish 2 - bad spines
vast - abusable stage anti-teles
vertigo - bumpy ramps
volcase - elevated start (anti-telehop)
woodlawn - bumpy ramps
5692153342 - One More - b2 first ramp has ramp bug
5692129052 - ALX - fix lighting, 2 bumpy spines (ramp before and ramp after spin on wr route)
5692132646 - Azura - Lighting
5692106693 - Delorium - some ramps sometimes kill you? NukeV4 has clips of it happening:
    https://cdn.discordapp.com/attachments/787762150231375886/1274906734837628979/Roblox_VR_2024.08.19_-_03.40.08.03.DVR.mp4?       ex=66eecdac&is=66ed7c2c&hm=b2c207724c32a1cb56ff9a787af94ff481d350eff164ce5eb18aa2ae062016ad&
    https://cdn.discordapp.com/attachments/167423382697148416/1277367071793090561/0825.mp4?ex=66ee868a&is=66ed350a&hm=03aa1fbb93088a31b7caed7781a70bbc7d9aef89940c8686b8bd904286ef8c53&
17286226495 - Ductile - faste oob

needs credits:
5692158058 - 004
5692169729 - Borderlands
8659325055 - Conserve
5692113242 - Existence
15718222939 - Koa
5693294901 - Mesa
5692169964 - Nikolo
5692140037 - Rebel Resistance Final 3
5692118352 - Reprise
5692150007 - Sluice
8777510372 - Space Jam
5692153113 - Who Knows 2

surf:
5692118651 - Level Up! - please make this less ugly, maybe decorate

bhop:
5692139047 - Intensity - Trigger skip going in a straight line from start zone smashing into the wall by the surfs, skips first climb
5692093067 - MooManChicken - fix lighting
8777477389 - Ötökkä - trigger is inside of spawn making an infinite loop, model is at insane position values

I know these maps exist and I want them:
bhop_thc_gold - 14292054971 (original), 15076280289 (redace)

backlog:
FIXED FILE AVAILABLE 5692093399 - Yonder - moving platform fix avalable, backlog for more votes

==========  NEW PHYSICS MAP PURGE  ==========

rejected:
5692165511 - 2fast2quick - Bad look, not fun to WR
5692169083 - Absobe
5692129219 - Argon - Voted out
5692186981 - Articulation - Voted out
5692170030 - Azure - Voted out
5692127956 - Badges (Short) - maybe add a bonus to full badges
5692113547 - Biomes - Voted out
5692175025 - Biomes - Voted out
5692112867 - Blue Seas - Voted out
5692103013 - Caldera - No
5692134051 - Cataclysm - Voted out
5692106207 - Daniel - Voted out
5692108061 - Dash - Voted out
5692128819 - Dionysus - Voted out
5692176745 - Dockyard - Voted out
5692176613 - Dragon - Voted out
5692134615 - Emo Kid - Voted out
5692151607 - Highrise - Low Quality
5692152525 - Hotblox - Low Quality
5692180533 - Illusion - Low Quality
5692144753 - In-dev - Idiotic mapping
5692186387 - Kappa - Low Quality
5692118286 - Lava - Low Quality
5692118094 - Lava Run - Low Quality
5692128420 - Legacy - Low Quality
5692106837 - Longing - Low Quality
5692158516 - Lumberland - Voted out
5692108286 - Luminous - Boring
5692106137 - Mistyfalls - Low Quality
5692176022 - Moose - Low Quality
5692176794 - Mountains - Low Quality
5692145359 - Neon Power - Voted out
5692104117 - Office Complex - Low Quality
5692094634 - Oh_One - Low Quality
5692181401 - One Jump - Low Quality
5692176476 - Rainbow 2 - Voted out 7:3
5692169038 - Random - Voted out
5692123788 - River - Voted out
5692139536 - Rookie - 11s - Voted out
5692118247 - Scootscoot - Voted out
5692122408 - Sike - Voted out
5692128311 - Simplicity - Voted out 9:8
5692092870 - The Tunneler - Voted out
5692123407 - Tier1 - 8s Voted out
5692159008 - Trainee - Low Quality
5692143956 - Trainee 2 - Voted out
5692134104 - Sweet Factory - Voted out
5692157418 - Turner - Voted out
5692144145 - Two faced - Voted out
5692186024 - Velocity I - Low quality
5692122957 - Vert - Voted out
5692174238 - Violet - Voted out
5692128225 - Voxel - Voted out
5692103442 - What Map is This? - Voted out
5693294929 - Woody - Voted out
5692182065 - Workshop - Voted out
5692170085 - Yuki - Low quality
5692180365 - choose me pls - Voted out
5693295278 - dude100million - Voted out
5692098308 - pizzza - Voted out
5692093096 - segdaB - Voted out
5692169540 - MadeinTYO - mapper requested to be removed
5692107718 - Summer Equniox - mapper requested to be removed (summerbear)
5692153785 - Concord - too many trigger skips, mapper requested to be removed
4241103737 - Sincerely Tokyo - mapper requested to be removed

too short:
5692180942 - 1 Hour - 13s
5692151302 - 2stref5u
5692153404 - 303
5692153241 - Andru
5692163383 - Aperture - 7s
5692151386 - Aqua - 10s
5692175230 - Aula
5692117767 - Casual Run - 6s
5692117907 - Cheese N Crackers - 5s
5692127774 - Cobblestone - 12s
5692181290 - Colours - 8s
5692104008 - Confusion - 6s
5692158437 - Contrast - 14s
5692111670 - Crash Zone - 19s
5692117808 - Daze - 13s
5692103488 - Deriyxe - 7s
5692103178 - Doge Hop - 12s
5692135034 - Dust Temple - 11s
5692103944 - Easy Peasy - 5s
5692094586 - Elriot 2 - 5s
5692134283 - Example Map - 10s
5692094240 - Experiment - 7s
5692103051 - Explore - 8s
5692175743 - Fizzle 2 - 12s
5692103857 - Forest - 8s
5692144448 - Free Fall - 8s
5692106078 - Freedom Puppies - 3s
5692186137 - Fun Run - 10s
5692127739 - Genohsidal - 12s
5692176913 - Grasshopper - 6s
5692169770 - Grasshopper V2 - 7s
5692181178 - GrassyIcey - 12s
5692180211 - Hoppy McHopface - 11s
5692098854 - Immaculate - 13s
5692105303 - Intertwined - 9s
5692128161 - Jofwee - 5s
5692102791 - Laboratory - 5s
5692181703 - Lava Run - 7s
5692103906 - Majestic - 9s
5692103232 - Miami - 10s
5692169206 - Monochrome	- 12s
5692139997 - Nexus - 10s
5692139403 - Nougat - 6s GOOD RIDDANCE
5732189727 - Ocean Foam - 7s
5692098168 - Orange Crush - 9s
5692099061 - Orange Darkness - 5s
5692185894 - Pale - 9s
5692134747 - Pert - 13s
5692098966 - Plethora - 11s
5692107503 - Puredple - 8s
5692099544 - Quick Shot - 12s
5692094943 - R/B iNSANiTY - 10s
5692139220 - River Run - 11s
5692093774 - Royal - 7s
5692098542 - Saveda - 8s
5692098088 - Skilltest - 9s
5692094114 - Terrains - 8s
5692157502 - Tesa - 9s
5692102761 - The Floor is Lava - 7s
5692185855 - Yawhtap - 10s - too short, if more map is added will accept back
5692152188 - code://ERROR - 7s
5692106356 - evrymepmeker - 6s
5692099134 - reddish - 7s

======== THE QUAT ZONE ========

teleport fix will resolve:
5692123509 - EzBop - clip into roof at start.  use pushsolve on unfly & teleport
5692127528 - Green Randomness - spawn in ground
5692185801 - Illuminati - spawn in ground
8777500297 - Pastel - spawn in ground
8659334600 - Reinforced - spawn in ground

moving parts:
5692151548 - Beach - is this even worth saving?  remove shadows
5692122921 - Glass - make edges cancollide false, bring back spinny things?
surf_cyberspace_noob - moving decorations
bhop_technicolor - moving decorations
5692140192 - Communism - end is not possible
5692158895 - Hyperspeed - fix ramps
5692128595 - Sand Temple - hitbox hard - moving platforms work now but still buggy if you get rough

multitouch:
5692104445 - Zany - 10s - sliding in start
5692145827 - bhop_white_on_blue - sliding in start
