
upload but don't add to game:

tested, pending upload & wipe:

submitted fixes (wipe times):
10076615800 - 30 Minutes (removed) - Removed the ability to get on top of the telehop.
10076918777 - Water Valley - Fixed bhopping on mountains (out of bound skip)
10076778760 - Skewed - Fixed spinning in anti-telehops.
10056176330 - Futurebound - Fixed trigger skips and out of bound skips.
10077886389 - Submerged - Fixed gap in wall used in route.
10055963918 - Cryogen - Able to stand on snowman in beginning and on top of anti-telehop no longer possible.

tested, pending upload:

submitted fixes (no wipe):
10076723587 - Moist - Fixed invisible wall that miners jumped over.

add map data:
0_o
11208289331 - Accident - start is now possible (TEST WHOLE MAP!)
11208703243 - Ancient Ruin - fixed spawn
11200058803 - Marbleous - fixed bumpy ramps
11210662013 - Mausoleum - anti tele , spawn fix
4386770439 - Mesa - Name changed M e s a --> Mesa
11200515972 - OOF HARD - end easier because of new hitbox
11203117686 - Paradise - whole map improvement overall -- could make it better if map acceptance is certain
11208157584 - Paradise II - fixed spine issue
621876510 - Space Jam - Fixed the ramps and added detail
11201056414 - Trigger - fixed insane bump, need to ask mapper if end purple surf is intentional
11208592989 - Waterfall - fixed spawn

tested, pending upload & add map data:

submitted fixes need add map data:
10055687837 - Bunker - Anti-telehop is fixed, added invisible box around spawn to eliminate out of bound skip.
10076670398 - Eden - Fixed stage 2 anti-tele which allowed you to spin in it and keep all your speed.

rejected fixes, additional fix notes:
10066332884 - O-oh hi-i t-there, J-J-Jill - spawn is buggy, bumpy ramps, especially 2nd ramp

unsorted fixes:
2637369587 - Medieval - revamped map
1902362290 - Something - fixed spawn
1547491469 - Convey - fixed spawn & added bonus zones
1481097420 - One More - fixed spawn & ramps
2637335814 - Accident - fixed s1 & ramps
1023816944 - Volcase - added bonus zones
1961943567 - [̲̅$̲̅(̲̅5̲̅)̲̅$̲̅] - fixed ramp & spawn