uncategorized:

upload but don't add to game:

special instructions:
1984422161 - 0_o - Move all MAIN map records to B2, then upload mapfix right away

uploaded, wipe:

========== THE MASTER TIME WIPE LIST ==========

GameIDs Legend:
 - BHOP      = 1
 - SURF      = 2
 - FLYTRIALS = 5

StyleIDs Legend:
 - AUTOHOP = 1
 - FASTE   = 8

ModeIDs Legend:
 - MAIN        = 0
 - B1 = BONUS1 = 1
 - B5 = BONUS5 = 5

    MapName |       MapID | StyleIDs | ModeIDs |   GameIDs |   Unix Constraint |
Futurebound |  5692145082 |      ALL |     ALL | FLYTRIALS | BEFORE 1723763400 |
BrickColors | 11492883485 |      ALL |     ALL | FLYTRIALS |               ALL |
  Overgrown |  6115140662 |      ALL |     ALL | FLYTRIALS |               ALL |
       Blue |  5692106768 |      ALL |     ALL | FLYTRIALS |               ALL |
       Aura | 13548495100 |    FASTE |    MAIN |      BHOP |               ALL |
        Ice |  5692118983 |    FASTE |     ALL |      SURF | BEFORE 1708315740+86400*2 |
Who Knows 2 |  5692153113 |    FASTE |     ALL |      SURF | BEFORE 1717431360+86400*2 |
Who Knows 2 |  5692153113 |      ALL |     ALL | FLYTRIALS | BEFORE 1717431360+86400*2 |
  Mausoleum |  5692135218 |      ALL |     ALL | FLYTRIALS | BEFORE 1717427400+86400*2 |
     Convey |  8659326439 |      ALL |    MAIN | FLYTRIALS | BEFORE 1728673260+86400*2 |
   Beginner |  5692094530 |    FASTE |     ALL |      SURF | BEFORE 1708274160+86400*2 |
   Beginner |  5692094530 |      ALL |     ALL | FLYTRIALS | BEFORE 1708274160+86400*2 |
   One More |  5692153342 |      ALL |     ALL | FLYTRIALS | BEFORE 1726381440+86400*2 |
Leek (spin) | 13026270460 |      ALL | MAIN,B5 | FLYTRIALS | BEFORE 1731373260+86400*2 |
    Catalog | 13026307623 |      ALL |     ALL | FLYTRIALS | BEFORE 1728677460+86400*2 |
     Autumn | 13026267305 |      ALL |     ALL | FLYTRIALS | BEFORE 1729709220+86400*2 |
   Treespam | 17279603806 |      ALL |     ALL | FLYTRIALS | BEFORE 1726448340+86400*2 |
   Mane Six |  5692117855 |    FASTE |    MAIN |      SURF |               ALL |
   Mane Six |  5692117855 |      ALL |     ALL | FLYTRIALS |               ALL |
   Airspace | 13026263851 |      ALL |      B2 |      SURF |               ALL |
   Airspace | 13026263851 |      ALL |     ALL | FLYTRIALS |               ALL |
     Lauren | 17286226033 |      ALL |      B3 |      SURF |               ALL |
     Lauren | 17286226033 |      ALL |     ALL | FLYTRIALS |               ALL |
    Karakai |  5692165267 |      ALL |     ALL | FLYTRIALS |               ALL |
  Woodworks |  5692106610 |      ALL |     ALL | FLYTRIALS |               ALL |
     Clique |  5692174562 |      ALL |     ALL | FLYTRIALS |               ALL |
  Andromeda | 15718190188 |      ALL |     ALL | FLYTRIALS |               ALL |
Example Map | 15718157293 |      ALL |      B1 |      SURF |               ALL |
Example Map | 15718157293 |      ALL |      B1 | FLYTRIALS |               ALL |
     Regret | 11222433611 |      ALL |     ALL |       ALL |               ALL |
     Venust | 13548523662 |    FASTE |    MAIN |      SURF |               ALL |
     Venust | 13548523662 |      ALL |    MAIN | FLYTRIALS |               ALL |
      Dunes |  5692158258 |    FASTE |    MAIN |      SURF |               ALL |
      Dunes |  5692158258 |      ALL |    MAIN | FLYTRIALS |               ALL |
    Vacancy |  5692146718 |    FASTE |    MAIN |      SURF |               ALL |
    Cryogen |  5692102865 |      ALL |    MAIN | FLYTRIALS |               ALL |
Daydreamer2 | 12293814860 |      ALL |     ALL |       ALL |               ALL |
    Orbital | 11222428333 |      ALL |     ALL |       ALL |               ALL |
Brain Power |  5692133851 |    FASTE |    MAIN |      SURF |               ALL |

===============================================

tested, pending upload & wipe:

submitted fixes (wipe times):

uploaded fixes, ready for manual time deletion:
98225260067088 - Ancient - Fixed standing on start zone outside of the map. Wipe faste times faster than 1 minute and fly trials.
110065543359147 - Quantum - Fixed going out of the map through Bonus. Wipe faste times faster than 20s and fly trials.
15032610757 - 4 AM - ANTI RESRUFS ARE HERE!!!! delete all times on main and b 4 that resurf the ramps
17859292146 - Leek (spin) - Fixed OOB, delete offending faste times and fly trials - littleisableh
86272671055892 - Andromeda - Fixed OOB. delete top 22 faste - Roblox_Leo2510
109349367776979  - Karakai Jozu no Takagi-san - bonus zoned and gap in roof closed. delete top 35 faste. - littleisableh
17621471458 - Mane Six - Fixed s2 oob. delete top 4 auto.
15076214780 - Luminous - made all rainbow parts work on 1 script instead of 1.5k. fixed spawning outside of antitele in s2 as well as replacing bonus and s1 antitele with setvel and hitting endzone on bonus without making it onto the platform. remove up to #39 in auto and #49 in faste and other offending times. remove up to #16 on bonus and other times that stand on antitele
72984478824896 - Clique - Fixed several OOB possibilities. delete top 7 and #9 auto, hsw wr, bw wr, and top 78 faste - fixed by xisablehx
107023851638979 - Drains - fixed spine bug, fixed faste oob - littlefarrell - [Wipe Faste or Delete top 135 faste times]
78139004526195 - Charcoal Chasm - fixed ramp bugs, fixed standing on spawn - littlefarrell - [Delete auto {1-7, 10, 11, 18}, wipe faste]
78311684430808 - Frosty Winter - Fixed trigger inside spawn platform, fixed ramp clipping with trigger, and faste oob. delete faste up to 0y6l (#26) - littlefarrell
124303344855929 - 1738 - oob fix Auto (#1-16,18-20) - Sideways (Wipe) - HSW (#1) - A-Only (WIPE) - Faste (#1-50)
109318571137865 - Drake - oob fix (thanks farrell) - Auto (#1-4, #6 #10) - Sideways (Wipe) - HSW (wipe) - Faste (Wipe)
98503157833058 - Frantic Lemon - oob fix - Auto (#1-18,#21-26,#28-30) - HSW (#1,#3) - Faste (#1-40)
96410575671569 - Got The Blues - Auto (#1-100) - Sideways (Wipe) - HSW (#1-9,#11)- A-Only (#1-3) - Backwards (#1) - Faste (ALL but #222-226-284)
96196419905072 - Hi Everyone - oob fix (wipe times that use it)
94061034010846 - Lines - oob fix - Auto (#1-15,#18) - sideways (#1) - HSW (#1-2) - W-Only (#1) - A-Only (#1) - Faste (Wipe). new times are being gotten, look around a bit in case of more oob times
96820520702197 - Sky - oob fix - Auto (#1-14,#15) - HSW (#1) - Faste (wipe)
99244783386583 - Slime Map Pile - added surf_30_minutes, surf_15_minutes, and surf_7m30s as bonuses, and patched oob route - Auto (no one in top 300?) - Sideways (#4-6) - W-Only (Wipe) - A-Only(#4-5) - Faste (Wipe)
71144524985323 - Astroworld - fixed b3 unintended invis bhop skip - delete #1 time (WashedLiquid) --jid
126166333496285 - Ancient Ruin - ramp & spine fix. delete up to #44 auto, #7hsw, #1 sw, #1 ao
104491849402473 - Egypt - oob fix
15469812686 - Airspace - fixed oob and starting on antitele on main and bonuses and fixed ramps changed endzone on b2. - delete oob times on main, b1, and b3

submitted fixes (manual time deletion, list times needing deletion):
4726757120 - PEKO - fixed misaligned SpawnAt & patched faste oob. delete top 25 faste.

submitted fixes (no wipe):
5239078742 - One Day - fixed bumpy ramp and buggy unions coming in and out of existence - copylocked

add map data:
17143740888 - Dionysus - Fixed a ramp with a bad spine, made it possible to go through ring and enter endzone, changed startzone to spawn you in the main map instead of in a pitch black room.

tested, pending upload & add map data:

submitted fixes need add map data:
569053285 - Sand Temple - now possible - delayed due to moving parts being bad

rejected fixes, additional fix notes:
10076918777 - Water Valley - Fixed bhopping on mountains (out of bound skip) - The player should never have to know where invisible walls are to run the map.  Perhaps make the mountain triggers instead.
12615410485 - surf_pain (updated ID) bonus 4 endzone fix. - use execution context instead of a script distributor for local scripts.
13605711173 - Ineffable - made possible - ramp textures are wack on the ends, map is harder because of tall hitbox
13634743943 - Ineffable 2 - made possible - ramp with z fighting causes physics issues 2 ramps before circle spin thing, map is harder because of tall hitbox
14122828826 - Sandstorm Supergiant - made possible - not adjusted for new physics enough, lighting needs fix
14422792918 - Regret - Fixed oob & MapFinish sizing - it's insanely dark
16250123347 - Regret - Resized start and end zone to prevent shenanigans and disabled Cast Shadow so you can see map (Abusing times will be deleted manually) - changing the position of the start zone requires a full wipe since the bots are based on the start zone position.  Is this really worth a full wipe?
16249231648 - Kyoto - Resized start zone to prevent height advantage from leaving and re entering start zone (Abusing times will be deleted manually) - ditto above.
16249306971 - Slope - Resized start zone to prevent height advantage from leaving and re entering start zone (Abusing times will be deleted manually) - ditto above above.
16249264391 - Shard - Resized start zone to prevent height advantage from leaving and re entering start zone (Abusing times will be deleted manually) - ditto above above above.
2637387680 - Accident 2 - fixed halloween stage - blocked due to lighting fixer - use a Script with RunContext set to Client instead of a loader
116374951467432 - Windows 84 - fixed last stage, removed bounce, moved end, added more barriers to make faste times less cringe. wipe all times - antinodes - blocked scripts: LocalScript distributor is not allowed
