
release schedule bhop:
CENSORED 11222370043 - Hello

release schedule surf:

hub fixes:

need testing bhop:

need testing surf:

submitted hub fixes:

where are these maps I know they exist and I want them:
bhop_brickcolors - in submissions_bhop.txt 8642318889

backlog:
FIXED FILE AVAILABLE 5692093399 - Yonder - moving platform fix avalable, backlog for more votes

verify possible:
8658933649 - FPS MAX SR
5692169964 - Nikolo
5692107810 - Resilience - hitbox harder - moving decoration
5692133329 - Schemes
5692157806 - Sinsane
5692153562 - Six Luminaries
5692153444 - Trumpwall2020
5692182099 - Tumb
5692176099 - Tumb 2
5692145262 - Tunneler Blues

rejected:
5692165511 - 2fast2quick - Bad look, not fun to WR
5692169083 - Absobe
5692134244 - Arctic - Voted out
5692129219 - Argon - Voted out
5692186981 - Articulation - Voted out
5692170030 - Azure - Voted out
5692127956 - Badges (Short) - maybe add a bonus to full badges
5692135245 - Berserk - Voted out
5692113547 - Biomes - Voted out
5692175025 - Biomes - Voted out
5692112867 - Blue Seas - Voted out
5692103013 - Caldera - No
5692134051 - Cataclysm - Voted out
5692133296 - Cataclysm 3 - Voted out
5692106207 - Daniel - Voted out
5692108061 - Dash - Voted out
5692128819 - Dionysus - Voted out
5692176745 - Dockyard - Voted out
5692176613 - Dragon - Voted out
5692134615 - Emo Kid - Voted out
5692151607 - Highrise - Low Quality
5692152525 - Hotblox - Low Quality
5692180533 - Illusion - Low Quality
5692144753 - In-dev - Idiotic mapping
5692186387 - Kappa - Low Quality
5692118286 - Lava - Low Quality
5692118094 - Lava Run - Low Quality
5692128420 - Legacy - Low Quality
5692106837 - Longing - Low Quality
5692158516 - Lumberland - Voted out
5692108286 - Luminous - Boring
5692106137 - Mistyfalls - Low Quality
5692176022 - Moose - Low Quality
5692176794 - Mountains - Low Quality
5692145359 - Neon Power - Voted out
5692104117 - Office Complex - Low Quality
5692094634 - Oh_One - Low Quality
5692181401 - One Jump - Low Quality
5692176476 - Rainbow 2 - Voted out 7:3
5692169038 - Random - Voted out
5692123788 - River - Voted out
5692139536 - Rookie - 11s - Voted out
5692118247 - Scootscoot - Voted out
5692122408 - Sike - Voted out
5692128311 - Simplicity - Voted out 9:8
5692092870 - The Tunneler - Voted out
5692123407 - Tier1 - 8s Voted out
5692159008 - Trainee - Low Quality
5692143956 - Trainee 2 - Voted out
5692134104 - Sweet Factory - Voted out
5692157418 - Turner - Voted out
5692144145 - Two faced - Voted out
5692186024 - Velocity I - Low quality
5692122957 - Vert - Voted out
5692174238 - Violet - Voted out
5692128225 - Voxel - Voted out
5692128341 - WaP - Voted out
5692157672 - Watermelons - Voted out
5692103442 - What Map is This? - Voted out
5693294929 - Woody - Voted out
5692182065 - Workshop - Voted out
5692170085 - Yuki - Low quality
5692180365 - choose me pls - Voted out
5693295278 - dude100million - Voted out
5692098308 - pizzza - Voted out
5692093096 - segdaB - Voted out
5692169540 - MadeinTYO - mapper requested to be removed
5692107718 - Summer Equniox - mapper requested to be removed (summerbear)
5692153785 - Concord - too many trigger skips, mapper requested to be removed
4241103737 - Sincerely Tokyo - mapper requested to be removed

too short:
5692180942 - 1 Hour - 13s
5692151302 - 2stref5u
5692170693 - 30 Minutes
5692153404 - 303
5692186917 - 7m30s
5692153241 - Andru
5692163383 - Aperture - 7s
5692151386 - Aqua - 10s
5692175230 - Aula
5692117767 - Casual Run - 6s
5692117907 - Cheese N Crackers - 5s
5692127774 - Cobblestone - 12s
5692181290 - Colours - 8s
5692104008 - Confusion - 6s
5692158437 - Contrast - 14s
5692111670 - Crash Zone - 19s
5692117808 - Daze - 13s
5692103488 - Deriyxe - 7s
5692103178 - Doge Hop - 12s
5692135034 - Dust Temple - 11s
5692103944 - Easy Peasy - 5s
5692094586 - Elriot 2 - 5s
5692134283 - Example Map - 10s
5692094240 - Experiment - 7s
5692103051 - Explore - 8s
5692175743 - Fizzle 2 - 12s
5692103857 - Forest - 8s
5692144448 - Free Fall - 8s
5692106078 - Freedom Puppies - 3s
5692186137 - Fun Run - 10s
5692127739 - Genohsidal - 12s
5692176913 - Grasshopper - 6s
5692169770 - Grasshopper V2 - 7s
5692181178 - GrassyIcey - 12s
5692180211 - Hoppy McHopface - 11s
5692098854 - Immaculate - 13s
5692105303 - Intertwined - 9s
5692128161 - Jofwee - 5s
5692102791 - Laboratory - 5s
5692181703 - Lava Run - 7s
5692103906 - Majestic - 9s
5692103232 - Miami - 10s
5692169206 - Monochrome	- 12s
5692139997 - Nexus - 10s
5692139403 - Nougat - 6s GOOD RIDDANCE
5692098168 - Orange Crush - 9s
5692099061 - Orange Darkness - 5s
5692185894 - Pale - 9s
5692134747 - Pert - 13s
5692098966 - Plethora - 11s
5692107503 - Puredple - 8s
5692099544 - Quick Shot - 12s
5692094943 - R/B iNSANiTY - 10s
5692139220 - River Run - 11s
5692093774 - Royal - 7s
5692098542 - Saveda - 8s
5692098088 - Skilltest - 9s
5692094114 - Terrains - 8s
5692157502 - Tesa - 9s
5692102761 - The Floor is Lava - 7s
5692185855 - Yawhtap - 10s - too short, if more map is added will accept back
5692152188 - code://ERROR - 7s
5692106356 - evrymepmeker - 6s
5692099134 - reddish - 7s

bumpy ramps:
5692164341 - 123
5692169862 - Abseil - specifically one ramp needs the middle part to be the same size as the wedges
8659318774 - Accident 2 - candy corn stage
5692174829 - Achromatic - generic bumpy ramps, playtest to fix
5692163859 - Aether
5692111949 - Alcoa
5692158158 - Baleful
5692099623 - Caving In
5692180583 - Consistency - also weird invisible trigger
5692113020 - Continuity
5692107905 - Dark Ambient
5692124203 - Depression
5692097943 - Detritus
5693294460 - Discord - moving platforms (decoration only)
5692094760 - Disparity
8659330557 - Egypt - not designed for new hitbox
6111008494 - Error - every curved ramp
6111010028 - Farewell
5692158577 - Fort - align spines
5692118014 - Frantic Lemon - lol
5692158924 - Frost Nova - also fix start
5692153669 - Gimmick
5692135297 - Glass II - make edges cancollide false
HUB FIXED - 5692134571 - Golden Glory - make ramps 1 part instead of 2
5692146367 - Ineffable
5692158834 - Intercosmic
5692164006 - Luck2 - fix all spines
6111026986 - Luminous
5692163103 - Magenta
5692113509 - Memorial
5692151451 - Memorial 2
5692174281 - Newt Two
5692134709 - O-oh hi-i t-there, J-J-Jill - especially 2nd ramp
5692180913 - Obscurity - make the trim cancollide false
5692094206 - Obsidium
5692133386 - Reflectoria
5692175668 - Reskea
6111033250 - Sandy Sunset
5692170278 - Strafe Race - unfixable without physics changes?
5692122639 - Striped
5692118492 - Telehop - bad spines
5692132828 - Trees - ramps kill you
5692133047 - Tube Tactics
5692158471 - Ultra
5692144023 - Victor - spines
5692128997 - Vivid - spines
6111035047 - Vivid Hard - spines
5692159699 - WaP II
5692128271 - Winter is Coming
5692145766 - Winterland
5692165218 - Wood - align spines
5692140916 - Xenomorphic

new physics bug (mapfix):
5692118014 - Frantic Lemon - cringe first surf
5692181503 - 15 Minutes - OOB
5692108009 - 456 - spin is impossible
5692158334 - Around The Round - what is going on at the start
5692128954 - Azurite - fix start & make window wider by 2.2
5692169729 - Borderlands - getting reset in middle of ramps
5692135173 - Chimera - start kills simulation
5692106532 - Chrome - fix start spawn in ground, long ramp makes you restart
5692133764 - City Fun - fix start, maybe gameplay fixes
5692098704 - Clarion - alternate reality part crashes the phyics
5692102646 - Compact - can't leave spawn
5692146451 - Concrete - PLEASE FIX THE FLOORS,don't allow touching startzone from the top
5693295211 - Danmark - fix teleports
5692165021 - Dawn2 - head gets hit
5692141003 - Deletive - impossible jump
6111005316 - Desolate - ramps are weird and buggy, you phase through the second ramp
5692092950 - Dev V1 - impossible jump 2nd stage
5692113845 - Divine - 1st ramp spine + randomly kills, 3rd ramp spine, 5th ramp killed once, 9th ramp would cause the screen to flash, camera punch, and killed once, 10 has spine issues, 11 has spine issues, 13 has spine issues, last ramp killed once
5692103788 - Downfall - hitbox harder
5732181194 - Ethereal - "under the void" issue
5692164250 - Feels Like Home - hitbox harder
5692104185 - Flandre II - simulation broken
5692152419 - Fus - simulation broken
5692134367 - Gravity - hitbox harder
5692152129 - Haarukka - fix start
5692151238 - High segdaB - simulation broken apparently
5692151345 - Horizon - hitbox harder/impossible throughout the map
5692159828 - Icire - move to origin, align ramps
5692099285 - Impulse - no map issues, just everyone thinks the whole port should be redone
5692153618 - Ineffable 2 - broken bhop at end
5692139047 - Intensity - Trigger skip going in a straight line from start zone smashing into the wall by the surfs, skips first climb
6111269498 - Ire - end zone broken, one bumpy ramp mid map, raise the surf flush with a trigger so you don't hit the trigger
5692180285 - Jon - hitbox hard
5692118651 - Level Up! - please make this less ugly, maybe decorate
5692164379 - Lines - purple spawn impassible, also bumpy ramps
5692140242 - Elprup - impossible, can't go in diamond hole
5692099007 - Monster Jam - moon door teleport is rng, also change moon jump area to accelerator rather than booster only
5692093067 - MooManChicken - fix lighting
5692159131 - No - impossible: wormhole resets you to start
5692123564 - Olive - impossible: window at part of the map is too small, spines need to be looked at
5692135126 - Reprise Hard - spine next to trigger can get hit
5692157460 - Rigorous - impossible, gap too small fix all gaps
5692151184 - Rookie (surf) - spawn 7 is above anti tele, last ramp can respawn you, stage where you go under 2 walls is unnecessarily hard with new hitbox
5692165474 - Royal - ramps are multiple parts, use SetVelocity for anti tele
5692174627 - S'mores
5692133134 - Sand Flow - hitbox hard
6111031896 - Sandstorm Supergiant - hitbox hard
5693293179 - Seventy-Two Percent more Pineapple - hitbox harder
5692134185 - Shade - hitbox harder, fix diamond hitbox
5692170594 - Strawberry Avalanche - getting triggered at end
5692122753 - Tide - remove the invisible path to the end
5692145794 - Touch - head hit roof
5692111744 - Ultimate - fix skip at 9s
5692118585 - Verde - fix last stage spawn
5692124370 - Void - invisible part at start
5692140155 - X - fix OOB
5692107763 - Xerox - impossible vent
5692093974 - Zor - last ramp spine

======== THE QUAT ZONE ========

teleport fix will resolve:
5692123509 - EzBop - clip into roof at start.  use pushsolve on unfly & teleport
5692127528 - Green Randomness - spawn in ground
5692185801 - Illuminati - spawn in ground
8777500297 - Pastel - spawn in ground
8659334600 - Reinforced - spawn in ground
5692163537 - Reverse - spawn in ground
5692153067 - Saisei - spawn in ground, ramps are wack, far from origin
5692165177 - Trying Again - spawn in ground
5692146718 - Vacancy - spawn in ground, make bonus zones
5692153475 - Yes - spawn in ground, bumpy ramps

moving parts:
5692151548 - Beach - is this even worth saving?  remove shadows
5692122921 - Glass - make edges cancollide false, bring back spinny things?
5692118831 - Technical - server runs very slowly
surf_cyberspace_noob - moving decorations
bhop_technicolor - moving decorations

needs grouped moving parts fix:
5692140192 - Communism - end is not possible
5692128654 - Eazy v2 - made moving platforms but they're still buggy
5692098438 - Emily - use grouping strategy for moving platforms
5692158895 - Hyperspeed - fix ramps
HUB FIXED - 5692128595 - Sand Temple - hitbox hard

multitouch:
5692111833 - Fifty Percent More Pineapple - start zone multitouch
HUB FIXED - 5692169375 - Halloween - start zone multitouch, spines
5692104445 - Zany - 10s - sliding in start
5692145827 - bhop_white_on_blue - sliding in start

new physics bug (my fault):
8777477389 - Ötökkä - nan model cframe
