
bhop (last map timestamped 1665281503)
10447209197 - did not load
11217635506 - not named correctly
13026674785 - Soaatana

accepted:

not in inventory:

???:
10560140985 - controversial, discuss why to accept or reject

accepted but needs fix:
5819102585 | Name: Dumb Blocks 5 | Creator/s: 3nrk - need original map maker's blessing
6661642203 - oopsie, make zones shorter
11239166116 | Name: Hilberts Plane | Creator/s: 3nrk - I changed my mind, this is dumb
410109246 | Name: RPG | Creator/s: HiTrustMe123, MooManChicken - rework for new hitbox
8693828910 | Name: Tight | Creator/s: vncr - fix triggers

rejected:
10955884989
8646184178 - Spelaeum - it's little dark but whatever - L + too dark + OOB + block spam + cringe WR route
11167147137 - start of the map is nice but not the rest.  cancollide false the tree meshes
9145104232 - 5x5 - it's grey
12502151911 it should REALLY be polished, but accepted. | Name: wowies | Creator/s: voxaim - rejected 6:1
12501941146 | Name: Lunar Lake | Creator/s: RecBtw - rejected 3:2 + very short

too short:
10787961943 - 8s
