
bhop (last map timestamped 1665281503)
10447209197 - "Example map" unanchored
1047259193/top - copylocked
1046910594/BlackRockShooter - copylocked

accepted:
13026674785 - Soaatana - spawn at the end is upside down or something
12807728300
12910636592
12806057369
13346419103 - anti tele is weird for a bhop map, ask the map maker (xXlzeX) if they really want it like that
12687188945 - short but pass
13137168838 - visual indication of what you can and can't jump on could be better but that will not be a problem for the people who can actually beat the map to learn

not in inventory:

???:
10560140985 - controversial, discuss why to accept or reject

accepted but needs fix:
5819102585 | Name: Dumb Blocks 5 | Creator/s: 3nrk - need original map maker's blessing
6661642203 - oopsie, make zones shorter
11239166116 | Name: Hilberts Plane | Creator/s: 3nrk - I changed my mind, this is dumb
410109246 | Name: RPG | Creator/s: HiTrustMe123, MooManChicken - rework for new hitbox
8693828910 | Name: Tight | Creator/s: vncr - fix triggers

rejected:
10955884989
8646184178 - Spelaeum - it's little dark but whatever - L + too dark + OOB + block spam + cringe WR route
11167147137 - start of the map is nice but not the rest.  cancollide false the tree meshes
9145104232 - 5x5 - it's grey
12502151911 it should REALLY be polished, but accepted. | Name: wowies | Creator/s: voxaim - rejected 6:1
12501941146 | Name: Lunar Lake | Creator/s: RecBtw - rejected 3:2 + very short

changes requested:
1053789937/bhop-ametisti - spawn loop thing and where do you go? jump too far. unfinished?

too short:
10787961943 - 8s
