backlog:
11205614737 - Proximute unfinished

frontlog:
10447209197
10532128449 - copylocked
12373332845 - go through parts - bonus is broken: missing spawns
12133157692 | Name: Munze | Creator/s: JorusRetorak, PracticalYogi - "gameplay is awkward at the end, some ramps need spine fix" also bonus doesn't work

accepted:
16466575161 - innokia (map accepted but never added from last aor, map is completed and ready to be added)
13108398980 - April AoR
15098324134 - April AoR
15988015991 - April AoR
16444964391 - April AoR
16718662671 - April AoR
14610325419 - April AoR
16445493983 - April AoR
12407118915 - April AoR
2637378302 - April AoR

changes requested:
13368824399 - surf_quickie - make the surfaces on the surfs cancollide true or raise the surfs to avoid smashing into flush triggers

rejected:
6104593622 | Name: penguin simulator | Creator/s: 4eremy - voted out 6:1

controversial:
11017114463

not in inventory:
10447209197
10908602837
10908669666
11183538845
13851697452 (the map was initially rejected due to the use of another map makers logo, the creator has since removed the logo and the map was accepted)

misnamed model:
11168457674

rejected:
10645188426
10713329787
10908615242,10908636977,10908681434,10908700240,10908709831
11116040225
11186959672
6607931326
