
bhop (last map timestamped 1665281503)
1047259193/top - copylocked

frontlog:
1046910594 - BlackRockShooter

accepted:
17198896548 - august aor
17199245011 - august aor
17199185202 - august aor
17199043798 - august aor
17007322889 - august aor
17258539358 - august aor
17007288381 - august aor
17507196425 - august aor
18155621982 - august aor
18155459434 - august aor
18313329247 - august aor
13584252130 - august aor
18899928339 - august aor
17801921431 - august aor
18905053938 - august aor
410109246 - RPG - too difficult to review scripts atm
15708966260 - Quaint - blocked due to lighting changer (FIXED: 17280867135)

not in inventory:

???:
10560140985 - controversial, discuss why to accept or reject

accepted but needs fix:
5819102585 | Name: Dumb Blocks 5 | Creator/s: 3nrk - need original map maker's blessing
6661642203 - oopsie, make zones shorter
11239166116 | Name: Hilberts Plane | Creator/s: 3nrk - I changed my mind, this is dumb
410109246 | Name: RPG | Creator/s: HiTrustMe123, MooManChicken - rework for new hitbox
8693828910 | Name: Tight | Creator/s: vncr - fix triggers

rejected:
10955884989
8646184178 - Spelaeum - it's little dark but whatever - L + too dark + OOB + block spam + cringe WR route
11167147137 - start of the map is nice but not the rest.  cancollide false the tree meshes
9145104232 - 5x5 - it's grey
12502151911 it should REALLY be polished, but accepted. | Name: wowies | Creator/s: voxaim - rejected 6:1
12501941146 | Name: Lunar Lake | Creator/s: RecBtw - rejected 3:2 + very short

changes requested:
1053789937/bhop-ametisti - spawn loop thing and where do you go? jump too far. unfinished?

too short:
10787961943 - 8s
15056280229 - November aor new map
15261585736 - November aor new map
