backlog:
11205614737 - Proximute unfinished

frontlog:
10532128449 - copylocked
12373332845 - go through parts - bonus is broken: missing spawns
12133157692 | Name: Munze | Creator/s: JorusRetorak, PracticalYogi - "gameplay is awkward at the end, some ramps need spine fix" also bonus doesn't work

accepted:
December AOR BELOW:
77878260912570 - Astroworld - Contest ADD FIRST
140322849127967 - Lovestruck - Contest ADD FIRST
1411886824 - Stahlonia - Contest ADD FIRST
107137576696103 - 365 - Contest ADD FIRST
111544121729623 - Frostbite - Contest ADD FIRST
104993140299404 - Frosty Winter - Contest ADD FIRST
14343998604 - Graveyard Boogie
113680152332020 - HEXXED HER LOVE <3 xoxo
2104637879 - Eterria
5126982339 - Olympus
93747256413104 - Sidistic
97006953583893 - Krok
2104059846 - Turigon
70569390122861 - House

changes requested:

rejected:
6104593622 | Name: penguin simulator | Creator/s: 4eremy - voted out 6:1
16466575161 - Innokia - map maker no longer wants the map to be accepted

controversial:
11017114463

not in inventory:
10447209197
10908602837
10908669666
11183538845
13851697452 (the map was initially rejected due to the use of another map makers logo, the creator has since removed the logo and the map was accepted)

misnamed model:
11168457674

rejected:
10645188426
10713329787
10908615242,10908636977,10908681434,10908700240,10908709831
11116040225
11186959672
6607931326
